

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Student Portal</title>

    <!-- Stylesheets -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="student/css/custom.css" rel="stylesheet" id="bootstrap-css">
    <style>
        body{
            background: url("student/img/bglogin.jpg");
             /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            background: #000;
            color: aliceblue;
            height: 70px;
            align-content: center;
            padding: 40px;
        }
        .header .h3{
            padding: 10px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container-fluid text-center header">
        <h3>Mai-Idris Aloma Polytechnic</h3>
    </div>

        <div class="box">
                <div id="header">
                  <div id="cont-lock"><i class="material-icons lock">STUDENT PORTAL</i></div>
                  <div id="bottom-head"><h1 id="logintoregister">Login</h1></div>
                </div> 
                 <form action="student/registration.html" method="post">
                  <div class="group">      
                    <input class="inputMaterial" type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Registration Number</label>
                  </div>
                      <div class="group">      
                    <input class="inputMaterial" type="password" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Password</label>
                  </div>
                  <button id="buttonlogintoregister" type="submit">Login</button>
                </form>
                <div id="footer-box"><p class="footer-text">New Registration?<span class="sign-up"><a href="studentnew.html"> Start here</a></span></p></div>
              </div>
              
</body>
</html>